# KLC-Canary

./: App.xaml.cs  Connection.cs  ConnectionGroup.cs  ConnectionGroupItem.cs  ConnectionManager.cs  ControlSession.xaml  ControlSession.xaml.cs  KLC-Canary.csproj  README.md  WindowAlternative.xaml  WindowAlternative.xaml.cs  WindowCharm.xaml  WindowCharm.xaml.cs  WindowCharmV0.xaml  WindowCharmV0.xaml.cs  WindowNoCommand.xaml  WindowNoCommand.xaml.cs  packages.config
Configuration/: Settings.cs  WindowAuthToken.xaml  WindowAuthToken.xaml.cs  WindowOptions.xaml  WindowOptions.xaml.cs
Modules/Command/: CommandPowershell.cs  CommandTerminal.cs  controlCommand.xaml.cs  controlPowershell.xaml.cs
Modules/Dashboard/: Dashboard.cs  StaticImage.cs  controlDashboard.xaml  controlDashboard.xaml.cs
Modules/Events/: Events.cs  controlEvents.xaml  controlEvents.xaml.cs
Modules/FileExplorer/: FileExplorer.cs  controlFiles.xaml  controlFiles.xaml.cs
Modules/Fowarding/: Forwarding.cs  controlForwarding.xaml.cs
Modules/Processes/: ProcessValue.cs  Processes.cs  controlProcesses.xaml.cs
Modules/Registry/: RegistryEditor.cs  controlRegistry.xaml.cs
Modules/RemoteControl/: IRemoteControl.cs  RemoteControl.cs  RemoteControlTest.cs  WindowRCTest.xaml.cs  WindowRCTest2.xaml  WindowRCTest2.xaml.cs  WindowScreens.xaml.cs  WindowStreamQuality.xaml.cs
Modules/RemoteControl/OTK/: Camera.cs  RCScreen.cs  TextureCursor.cs  TextureScreen.cs
Modules/RemoteControl/Transfer/: WinRCFileTransfer.xaml.cs
Modules/RemoteControl/V3/: ControlViewer.xaml  ControlViewer.xaml.cs  RCstate.cs  RCv.cs  RCvCanvas.xaml.cs  RCvOpenGL.xaml  RCvOpenGL.xaml.cs  RCvOpenGLWPF.xaml.cs  WindowViewerV3.xaml  WindowViewerV3.xaml.cs  WindowViewerV4.xaml  WindowViewerV4.xaml.cs
Modules/Services/: Services.cs  controlServices.xaml  controlServices.xaml.cs
Modules/Toolbox/: Toolbox.cs  controlToolbox.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Canary Icon.psd  TemplateMenuFixed.xaml
Utilities/: Api15.cs  ClipboardHelper.cs  EAL.cs  EIRC.cs  FunWithNamedPipes.cs
WebSockets/: FakeLiveConnectSession.cs  ILiveConnectSession.cs  LiveConnectSessionV1.cs  WsA.cs  WsB.cs
_Base/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
_Base/Properties/: AssemblyInfo.cs
