<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KLC_Finch</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Canary Icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cursor-default-outline.png" />
    <Resource Include="Resources\file-arrow-up-down-outline.png" />
    <Resource Include="Resources\file-arrow-up-down-outline2.png" />
    <Resource Include="Resources\tray-arrow-down-low.png" />
    <Resource Include="Resources\tray-arrow-up-low.png" />
    <Resource Include="_Notes.txt" />
    <Resource Include="Resources\application.png" />
    <Resource Include="Resources\apps.png" />
    <Resource Include="Resources\auto-fix.png" />
    <Resource Include="Resources\BuildDate.txt" />
    <Resource Include="Resources\clipboard-arrow-down-outline.png" />
    <Resource Include="Resources\Finch Icon.ico" />
    <Resource Include="Resources\Finch Icon.png" />
    <Resource Include="Resources\fit-to-page-outline.png" />
    <Resource Include="Resources\fit-to-screen-outline.png" />
    <Resource Include="Resources\key-outline.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\keyboard-close.png" />
    <Resource Include="Resources\magnify-expand.png" />
    <Resource Include="Resources\magnify-minus-outline.png" />
    <Resource Include="Resources\magnify-plus-outline.png" />
    <Resource Include="Resources\sync-half.png" />
    <Resource Include="Resources\sync-off.png" />
    <Resource Include="Resources\sync.png" />
    <Resource Include="Resources\tray-arrow-down.png" />
    <Resource Include="Resources\tray-arrow-up.png" />
    <Resource Include="Resources\WarningRed.ico" />
    <Resource Include="Resources\WarningRed.png" />
    <Resource Include="Canary Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibrariesExternal\GLControl\OpenTK.WinForms\OpenTK.WinForms.csproj" />
    <ProjectReference Include="..\LibrariesExternal\GLWpfControl\GLWpfControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VtNetCore" Version="1.0.30" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ControlSession.xaml.cs" />
    <Compile Remove="Modules\RemoteControl\V3\WindowViewerV3.xaml.cs" />
    <Compile Remove="WebSockets\Unused\LiveConnectSessionV1.cs" />
    <Compile Remove="WebSockets\Unused\WsY1.cs" />
    <Compile Remove="WebSockets\Unused\WsY2.cs" />
    <Compile Remove="WebSockets\Unused\WsZ.cs" />
    <Compile Remove="WindowCharmV0.xaml.cs" />
    <Compile Remove="_Base\App.xaml.cs" />
    <Compile Remove="_Base\MainWindow.xaml.cs" />
    <Compile Remove="_Base\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="_Base\obj\Debug\App.g.i.cs" />
    <Compile Remove="_Base\obj\Debug\MainWindow.g.i.cs" />
    <Compile Remove="_Base\Properties\AssemblyInfo.cs" />
    <Compile Remove="_Base\Properties\Resources.Designer.cs" />
    <Compile Remove="_Base\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="_Base\Properties\Resources.resx" />
    <None Remove="Resources\cursor-default-outline.png" />
    <None Remove="Resources\file-arrow-up-down-outline.png" />
    <None Remove="Resources\file-arrow-up-down-outline2.png" />
    <None Remove="Resources\tray-arrow-down-low.png" />
    <None Remove="Resources\tray-arrow-up-low.png" />
    <Page Remove="ControlSession.xaml" />
    <Page Remove="Modules\RemoteControl\V3\WindowViewerV3.xaml" />
    <Page Remove="WindowCharmV0.xaml" />
    <Page Remove="_Base\App.xaml" />
    <Page Remove="_Base\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VP8.NET">
      <HintPath>..\VP8.NET\bin\Win64\Release\VP8.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Modules\RemoteControl\WindowStreamQuality.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Modules\RemoteControl\WindowStreamQuality.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="..\LibKaseya\LibKaseya.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaAuth\LibKaseyaAuth.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaLiveConnect\LibKaseyaLiveConnect.projitems" Label="Shared" />
</Project>